<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(242, 242, 242);
        }

        #container {
            width: 900px;
            height: 900px;
            margin: 0px auto;
            background-color: rgb(255, 255, 255);
            border: 3px solid rgb(126, 126, 126);
            border-radius: 10px;
        }

        #a {
            text-align: center;
            color: aliceblue;
            text-shadow: 2px 2px #000000;
            width: 900px;
            height: 50PX;
            background: linear-gradient(45deg, #009fa5, #fdff7a);
            margin: 0 auto;
            background-size: cover;
            margin-bottom: 10px;

        }

        .m {
            width: 600px;
            margin: 0px auto;
        }

        .coffee {
            width: 150px;
            float: left;
            margin: 5px;
            background-color: rgb(255, 255, 255);
            border: 2px solid rgba(105, 105, 105, 0.942);
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }
        img{
            border: 2px solid rgba(0, 91, 35, 0.942);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="a">
        <h1>커피 주문하기</h1>
    </div>
    <div id="container">
        <div class="m">
            <div class="coffee">
                <a href="detail/americano.html">
                    <img src="img/아아" width="100px">
                </a>
                <p>따뜻한 아이스 <br>아메리카노</p>
                <hr>
                <p>가격:<span>2000원</span></p>
                <p>수량:<span>20개</span></p>
                <button onclick="shoWMenu()">주문</button>
            </div>
            <div class="coffee">
                <a href="detail/라떼.html">
                    <img src="img/sds.jpg" width="100px">
                </a>
                <p>나때는 말이야 <br>라떼</p>
                <hr>
                <p>가격:<span>10000000원</span></p>
                <p>수량:<span>20개</span></p>
                <button onclick="shoWMenu()">주문</button>
            </div>
            <div class="coffee">
                <a href="detail/케익.html">
                    <img src="img/켕ㄱ.jpg" width="100px">
                </a>
                <p>우리 아이가 먹을 <br>껀데 케익 한조각만</p>
                <hr>
                <p>가격:<span>900000원</span></p>
                <p>수량:<span>20개</span></p>
                <button onclick="shoWMenu()">주문</button>
            </div>
        </div>

    </div>

</body>
<script>
    function shoWMenu(){
        alert("케이크 선택")
    }

</script>

</html>